<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="MAIN" Id="{534ab4b7-690d-4c49-9055-9f6244e09a5e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bChangeSeparatorToComma: BOOL;
	fbBlink		:FB_Blinking;
	bBlink			:BOOL;
	bBlink2			:BOOL;
	
	ton2		:TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bChangeSeparatorToComma THEN
	DEFAULT_CSV_FIELD_SEP := 16#2C;(* Comma ASCII code *)
ELSE
	DEFAULT_CSV_FIELD_SEP := 16#3B;(* Semicolon ASCII code *)
END_IF



	//ReadCSV();
	
	//ReadCSVSecondPractice();

	//fbBlink.M_Blink();
	
	 
	
	//bBlink := NOT bBlink;
	
	
	
	
	ton2(IN:= NOT ton2.Q, PT:=T#0.5S , Q=> , ET=> );


	IF	ton2.Q THEN 
		ton2(IN:= FALSE);
		bBlink2 := NOT bBlink2;
	END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="16" Count="3" />
      <LineId Id="13" Count="2" />
      <LineId Id="6" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="41" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="11" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="35" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>