<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <POU Name="ReadCSV" Id="{8e1b1dca-04d3-4b70-90db-da206145f0ac}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM ReadCSV
VAR
		
	sFileName		:STRING:='C:\TempSample\TextModeGen.csv';
	
	fbFileOpen: FB_FileOpen;
	//fbFilePuts: FB_FilePuts;
	fbFileGets: FB_FileGets;
	fbFileClose: FB_FileClose;
	bRead			:BOOL;
	iStep			:E_ReadCSVStep;
	sCSVLine		:STRING;
	fbReader: FB_CSVMemBufferReader;
	sCSVField		:T_MaxString;
	nRow			:INT;
	nColumn			:INT;
	hFile			:UINT;
	bBusy			:BOOL;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE iStep OF
	E_ReadCSVStep.Step_Init:	
		IF	bRead THEN 
			bRead := FALSE;	
			bBusy := TRUE;
			hFile := 0;
			nRow := 0;
			nColumn := 0;
			MEMSET(destAddr:=ADR(GVL_General.database),0,fillByte:= SIZEOF(GVL_General.database));			
			iStep:=	E_ReadCSVStep.Step_Open;			
		END_IF
		
	E_ReadCSVStep.Step_Open: (*open source file*)
		fbFileOpen(sNetId:= ,sPathName:= ,nMode:= ,ePath:= ,bExecute:=FALSE,
					tTimeout:=T#3S ,bBusy=> ,bError=> ,nErrId=> ,hFile=> );
					
		fbFileOpen(sNetId:= ,sPathName:= sFileName,nMode:= FOPEN_MODEREAD OR FOPEN_MODETEXT  ,ePath:=PATH_GENERIC ,bExecute:=TRUE,
					tTimeout:=T#3S ,bBusy=> ,bError=> ,nErrId=> ,hFile=> );
		
		iStep := E_ReadCSVStep.Step_OpenWaite;
		
	E_ReadCSVStep.Step_OpenWaite:
		fbFileOpen(bExecute:=FALSE);
		IF NOT fbFileOpen.bBusy THEN 
			IF NOT fbFileOpen.bError THEN 
				iStep := E_ReadCSVStep.Step_ReadSingleLine;
			ELSE	(*error file not found?*)
				iStep := E_ReadCSVStep.Step_ReadSingleLine;
			END_IF			
		END_IF
	E_ReadCSVStep.Step_ReadSingleLine:
		fbFileGets(sNetId:= ,hFile:= ,bExecute:=FALSE,tTimeout:=,bBusy=> ,bError=> ,nErrId=> ,sLine=> ,bEOF=> );
		
		fbFileGets(sNetId:= ,hFile:=hFile ,bExecute:=TRUE,tTimeout:=T#3S,bBusy=> ,bError=> ,nErrId=> ,sLine=>sCSVLine ,bEOF=> );
		iStep := E_ReadCSVStep.Step_ReadSingleLineWait;
		
	E_ReadCSVStep.Step_ReadSingleLineWait:(*wait until fbFileGets not busy*)
		fbFileGets(bExecute:=FALSE);
		IF NOT fbFileGets.bBusy THEN 
			IF NOT fbFileGets.bError THEN 
				IF fbFileGets.bEOF THEN
					iStep := E_ReadCSVStep.Step_Close; (* end of the file, then close the source file*)
				ELSE 
					(* FB_FileGets returns text line without the CR (carriage return) character.
					We have to restore the CR character (replace the $L character with $R$L characters) *)
					IF RIGHT(sCSVLine,1) = '$L' THEN 
						sCSVLine := REPLACE(STR1:= sCSVLine,STR2:= '$R$L', P:= LEN(STR:= sCSVLine),L:=2);
					END_IF
					iStep := E_ReadCSVStep.Step_ParseSingleLine;
				END_IF	
				iStep:= E_ReadCSVStep.Step_ErrorOrEnd;			
			END_IF
		END_IF
		
	E_ReadCSVStep.Step_ParseSingleLine:
			
		fbReader.eCmd := eEnumCmd_First; (*Read first field value*)
		REPEAT
			fbReader(pBuffer:=ADR(sCSVLine) ,cbBuffer:= SIZEOF(sCSVLine),bOk=> ,getValue=>sCSVField ,pValue=> ,cbValue=> ,bCRLF=> ,cbRead=> );			
			IF fbReader.bOk THEN 
				fbReader.eCmd := eEnumCmd_Next;	
					IF(nRow <= GVL_General.MAX_CSV_ROWS) THEN 
						IF(nColumn <= GVL_General.MAX_CSV_COLUMNS) THEN 
							GVL_General.database[nRow,nColumn] := CSVFIELD_TO_STRING(in:= sCSVField,bQM:= FALSE);
						END_IF
					END_IF			
			
				nColumn := nColumn + 1;
				IF(fbReader.bCRLF) THEN 
					nColumn := 0;
					nRow := nRow + 1;
				END_IF
			ELSE	
				iStep:= E_ReadCSVStep.Step_ReadSingleLine;
			END_IF		
		UNTIL NOT fbReader.bOk	(*maybe never go through this step???*)
		END_REPEAT
		
	E_ReadCSVStep.Step_Close: (*close the source file*)
		fbFileClose(sNetId:= ,hFile:=fbFileOpen.hFile ,bExecute:= FALSE,tTimeout:= ,bBusy=> ,bError=> ,nErrId=> );
		
		fbFileClose(sNetId:= ,hFile:=hFile ,bExecute:= TRUE,tTimeout:=T#3S ,bBusy=> ,bError=> ,nErrId=> );		
		IF NOT	fbFileClose.bBusy THEN 
			IF	NOT fbFileClose.bError THEN 
				hFile := 0;
				iStep := E_ReadCSVStep.Step_ErrorOrEnd;
			END_IF
		END_IF
		
	E_ReadCSVStep.Step_ErrorOrEnd:
		IF (hFile <> 0) THEN 
			iStep := E_ReadCSVStep.Step_Close;
		ELSE
			bBusy := FALSE;
			iStep := E_ReadCSVStep.Step_Init;
		END_IF
		
		
		
		
		
		
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="ReadCSV">
      <LineId Id="5" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="218" Count="2" />
      <LineId Id="222" Count="1" />
      <LineId Id="29" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="44" Count="1" />
      <LineId Id="49" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="55" Count="1" />
      <LineId Id="58" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="59" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="89" Count="2" />
      <LineId Id="106" Count="0" />
      <LineId Id="104" Count="1" />
      <LineId Id="108" Count="1" />
      <LineId Id="111" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="117" Count="2" />
      <LineId Id="137" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="141" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="93" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="145" Count="0" />
      <LineId Id="156" Count="1" />
      <LineId Id="178" Count="0" />
      <LineId Id="183" Count="2" />
      <LineId Id="182" Count="0" />
      <LineId Id="158" Count="0" />
      <LineId Id="187" Count="2" />
      <LineId Id="191" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="193" Count="1" />
      <LineId Id="192" Count="0" />
      <LineId Id="186" Count="0" />
      <LineId Id="144" Count="0" />
      <LineId Id="94" Count="1" />
      <LineId Id="196" Count="0" />
      <LineId Id="204" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="205" Count="0" />
      <LineId Id="211" Count="0" />
      <LineId Id="207" Count="1" />
      <LineId Id="206" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="97" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="213" Count="0" />
      <LineId Id="215" Count="0" />
      <LineId Id="217" Count="0" />
      <LineId Id="216" Count="0" />
      <LineId Id="214" Count="0" />
      <LineId Id="98" Count="5" />
      <LineId Id="18" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>